<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>

<body>
    <div id="app">
        <my-cmp>
            <template #header>
                这是头部
            </template>
            <template #default="{msg}">
                这是主体{{ msg }}
            </template>
            <template #footer>
                这是尾部
            </template>
        </my-cmp>
    </div>
    <script>
        Vue.component('my-cmp',{
            data(){
                return {
                    msg: 'abc'
                }
            },
            template: `
                <div>
                    <header>
                        <slot name="header"></slot>    
                    </header>
                    <slot :msg="msg"></slot>
                    <footer>
                        <slot name="footer"></slot>    
                    </footer>
                </div>
            `
        })
        const vm = new Vue({
            el: '#app',
            data:{
                msg: 'abcde',
                name: 'default'
            }
        })
    </script>
</body>

</html>