<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>

<body>
    <div id="app" @click="time">{{ msg }}</div>
    <script>
        //创建Vue实例,得到ViewModel
        var vm = new Vue({
            el: '#app',
            data: {
                msg: 123,
                timeId:null,
            },
            methods: {
                time(){
                    this.timeId = setInterval(()=>{
                        console.log(789);
                    },1000)
                }
            },
            beforeUpdate(){
                console.log('-------beforeupdate-----');
                console.log(this.msg);
                console.log(this.$el.outerHTML);
            },
            updated(){
                console.log('-------updated-----');
                console.log(this.msg);
                console.log(this.$el.outerHTML);
            },
            beforeDestroy(){
                clearInterval(this.timeId)
            }
            // beforeCreate() {
            //     console.log('------beforeCreate---------');
            // },
            // watch: {
            //     msg: {
            //         handler () {
            //             console.log(123);
            //         },
            //         // immediate: true
            //     }
            // }

        });
        vm.msg = "abc"
        // vm.obj.wife = "abc"
    </script>
</body>

</html>